:root {
  --primary-color: #006ba8;
  --second-color: #b2b2b2;
  --dark: #00004d;
  --complementary-color: #e0b322;
  --black: #000000;
  --white: #ffffff;
  --primary-font: "Poppins", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: var(--primary-font);
}
h1 {
  font-size: 4rem;
  font-weight: bold;
}
h2 {
  font-size: 3rem;
  font-weight: bold;
}
h1 {
  font-size: 2rem;
  font-weight: bold;
}
.swap-back-primary {
  background-color: var(--primary-color);
  color: white;
}
.swap-back-white {
  background-color: var(--white);
  color: var(--black);
  fill: var(--white);
}
.swap-back-black {
  background-color: var(--black);
  color: var(--white);
}
.swap-back-complementary {
  background-color: var(--complementary-color);
  color: var(--black);
}
.swap-back-complementary .icon,
.swap-back-complementary .large-icon {
  fill: var(--white);
}
.swap-back-dark {
  background-color: var(--dark);
  color: var(--white);
}
a {
  text-decoration: none;
  color: inherit;
  display: inline;
}
.button {
  background-color: var(--complementary-color);
  display: inline-block;
  padding: 10px;
  text-align: center;
  cursor: pointer;
}
.icon-hover:hover svg {
  fill: var(--complementary-color);
}
.hover-underline {
  display: inline-block;
  position: relative;
}
.hover-underline:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.hover-underline:hover {
  color: var(--complementary-color);
}
.hover-underline:hover:after {
  width: 100%;
  left: 0;
  color: var(--complementary-color);
}
.go-up {
  cursor: pointer;
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 40px;
  height: 40px;
  z-index: 9999;
}
.go-up .container {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.go-up .container:hover .large-icon {
  fill: var(--dark);
}
header {
  display: flex;
  flex-direction: column;
}
header .container {
  display: flex;
  justify-content: space-between;
}
header,
article,
footer {
  width: 100%;
}
.company-logo {
  /* aspect-ratio: 5/2; */
  background-color: var(--white);
  object-fit: fill;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav {
  display: flex;
  flex: 1 1 auto;
  justify-content: space-between;
  border-top: 3px solid var(--primary-color);
}
.logo .container {
  display: flex;
  flex-direction: row;
  width: 120px;
  margin: 30px 60px;
}
.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 20px;
}
.nav-social-media {
  display: flex;
  align-items: center;
}
.nav-social-media .container {
  display: flex;
  gap: 20px;
  margin: 0 2rem;
}
.header-contact {
  display: flex;
  flex-direction: row;
  gap: 1px;
  border-top: 3px solid var(--primary-color);
  border-bottom: 3px solid var(--primary-color);
  font-weight: 900;
}
.header-contact-item:hover,
.footer-section-link a:hover {
  color: var(--complementary-color);
}
.header-contact-item:hover .large-icon,
.footer-section-link a:hover .icon {
  fill: var(--complementary-color);
}
.header-contact-item {
  padding: 30px 20px;
  display: flex;
  background-color: var(--primary-color);
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 5px;
  justify-content: center;
  align-items: center;
}
.icon {
  height: 20px;
  width: 20px;
  margin: 0 10px;
  /* transform: scale(0.2); */
  fill: var(--second-color);
}
.large-icon {
  height: 40px;
  width: 40px;
  fill: var(--white);
}
.submit-btn {
  fill: var(--primary-color);
  cursor: pointer;
  padding: 10px;
}
.submit-icon {
  fill: var(--primary-color);
}
.menu {
  display: none;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.7);
}
.menu-btn-container {
  display: flex;
  justify-content: flex-end;
}
.menu-btn {
  cursor: pointer;
  aspect-ratio: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
}
.menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0 10px;
  color: white;
}
.page-head {
  width: 100%;
  /* transform: scaleX(-1); */
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("images/section-img.webp");
}
.section-back-layer {
  /* transform: scaleX(-1); */
  padding: 8em 14em;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 1),
    rgba(0, 0, 0, 0)
  );
}
.page-head .container {
  color: var(--white);
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.page-heading {
  font-size: 5rem;
  font-weight: 500;
}
.section-intro .container {
  display: flex;
  flex-direction: row;
  flex: 1 1 0;
}
.section-intro .container {
  margin-right: 5em;
}
.about-content {
  padding-left: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-content .container {
  display: flex;
  flex-direction: column;
}
.section-title {
  font-size: 1.5em;
  color: var(--primary-color);
}
.section-heading {
  padding: 0.5em 0;
}
.section-description {
  font-size: 1.1em;
}
.our-mission,
.our-vision {
  display: flex;
  margin: 0 16em;
}
.our-mission .container {
  display: flex;
  flex: 1 1 auto;
}
.mission-content {
  display: flex;
  flex-direction: column;
}
.mission-img {
  display: flex;
  justify-content: space-between;
}
footer {
  padding: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}
.input-email {
  position: relative;
  font-size: 1.2rem;
  outline: 0;
  top: 0;
  left: 0;
  padding: 20px;
  margin: 0 10px;
  transition: all 0.5s ease-in;
  min-width: 100px;
  width: 80%;
  border: 2px solid var(--white);
}
.footer-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-section-heading {
  font-size: 2rem;
}
.footer-section-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.footer-section-link a {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.footer-social-media {
  display: flex;
  flex-direction: row;
  gap: 1em;
  margin: 1em 0;
}

.input-container form {
  display: flex;
  justify-content: center;
}
.hidden {
  display: none;
}
.show {
  display: flex;
}

@media screen and (max-width: 1350px) {
  .navbar {
    display: none;
  }
  .menu {
    display: flex;
  }
}
@media (max-width: 891px) {
  .section-back-layer {
    padding: 4em 4em;
  }
  .section-heading {
    font-size: 2.5em;
  }
  nav {
    display: none;
  }
  .slider-layer .container {
    width: 50%;
    margin-left: 10px;
  }
  .slider-title {
    font-size: 1.5rem;
  }
  .slider-description {
    font-size: 1rem;
  }
  h2 {
    font-size: 1.2rem;
  }
  .about-description {
    font-size: 1rem;
  }
}
@media (max-width: 610px) {
  .go-up {
    bottom: 20px;
    right: 10px;
  }
  .section-back-layer {
    padding: 4em 4em;
  }
  .section-heading {
    font-size: 2.5em;
  }
  .header-contact-item {
    display: none;
  }
  footer .container {
    justify-content: flex-start;
  }
  .input-email {
    font-size: 1rem;
  }
}
