:root {
  --primary-color: #006ba8;
  --second-color: #b2b2b2;
  --dark: #00004d;
  --complementary-color: #e0b322;
  --black: #000000;
  --white: #ffffff;
  --primary-font: "Poppins", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: var(--primary-font);
}
h1 {
  font-size: 4rem;
  font-weight: bold;
}
h2 {
  font-size: 3rem;
  font-weight: bold;
}
h1 {
  font-size: 2rem;
  font-weight: bold;
}
.swap-back-primary {
  background-color: var(--primary-color);
  color: white;
}
.swap-back-white {
  background-color: var(--white);
  color: var(--black);
  fill: var(--white);
}
.swap-back-black {
  background-color: var(--black);
  color: var(--white);
}
.swap-back-complementary {
  background-color: var(--complementary-color);
  color: var(--black);
}
.swap-back-complementary .icon,
.swap-back-complementary .large-icon {
  fill: var(--white);
}
.swap-back-dark {
  background-color: var(--dark);
  color: var(--white);
}
a {
  text-decoration: none;
  color: inherit;
  display: inline;
}
.button {
  background-color: var(--complementary-color);
  display: inline-block;
  padding: 10px;
  text-align: center;
  cursor: pointer;
}
.icon-hover:hover svg {
  fill: var(--complementary-color);
}
.hover-underline {
  display: inline-block;
  position: relative;
}
.hover-underline:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.hover-underline:hover {
  color: var(--complementary-color);
}
.hover-underline:hover:after {
  width: 100%;
  left: 0;
  color: var(--complementary-color);
}
.go-up {
  cursor: pointer;
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 40px;
  height: 40px;
  z-index: 9999;
}
.go-up .container {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.go-up .container:hover .large-icon {
  fill: var(--dark);
}
header {
  display: flex;
  flex-direction: column;
}
header .container {
  display: flex;
  justify-content: space-between;
}
header,
section,
article,
footer {
  width: 100%;
}
.company-logo {
  /* aspect-ratio: 5/2; */
  background-color: var(--white);
  object-fit: fill;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav {
  display: flex;
  flex: 1 1 auto;
  justify-content: space-between;
  border-top: 3px solid var(--primary-color);
}
.logo .container {
  display: flex;
  flex-direction: row;
  width: 120px;
  margin: 30px 60px;
}
.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 20px;
}
.nav-social-media {
  display: flex;
  align-items: center;
}
.nav-social-media .container {
  display: flex;
  gap: 20px;
  margin: 0 2rem;
}
.header-contact {
  display: flex;
  flex-direction: row;
  gap: 1px;
  border-top: 3px solid var(--primary-color);
  border-bottom: 3px solid var(--primary-color);
  font-weight: 900;
}
.header-contact-item:hover,
.footer-section-link a:hover {
  color: var(--complementary-color);
}
.header-contact-item:hover .large-icon,
.footer-section-link a:hover .icon {
  fill: var(--complementary-color);
}
.header-contact-item {
  padding: 30px 20px;
  display: flex;
  background-color: var(--primary-color);
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 5px;
  justify-content: center;
  align-items: center;
}
.icon {
  height: 20px;
  width: 20px;
  margin: 0 10px;
  /* transform: scale(0.2); */
  fill: var(--second-color);
}
.large-icon {
  height: 40px;
  width: 40px;
  fill: var(--white);
}
.submit-btn {
  fill: var(--primary-color);
  cursor: pointer;
  padding: 10px;
}
.submit-icon {
  fill: var(--primary-color);
}
.menu {
  display: none;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.7);
}
.menu-btn-container {
  display: flex;
  justify-content: flex-end;
}
.menu-btn {
  cursor: pointer;
  aspect-ratio: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
}
.menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0 10px;
  color: white;
}
.slider {
  aspect-ratio: 16/7;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-image: url("images/slider-0.webp");
  transition: background 0.4s linear;
}
.slider-buttons {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 80px;
  display: flex;
  padding: 10px;
  border-radius: 20px;
  gap: 10px;
  background: transparent;
}
.slider-buttons > * {
  width: 100%;
}
.slider-radio {
  accent-color: var(--primary-color);
}
.slider-layer {
  width: 100%;
  height: 100%;
  position: relative;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 1),
    rgba(0, 0, 0, 0)
  );
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.slider-layer .container {
  display: flex;
  flex-direction: column;
  margin-left: 10%;
  width: 35%;
  color: white;
}
.slider-title {
  font-size: 4rem;
  font-weight: bolder;
  text-transform: uppercase;
}
.slider-description {
  font-size: 1.2rem;
}
.section-title {
  color: var(--primary-color);
  font-size: 1.2rem;
}
.about-us {
  display: flex;
  flex: 1 1 auto;
  flex-direction: row;
  flex-wrap: wrap;
}
.about-img img {
  object-fit: contain;
}
.about-content {
  display: flex;
  align-items: center;
}
.about-item {
  flex: 1 1 0;
}
.about-content .container {
  margin: 30px 10px 30px 30px;
}
.about-title {
  font-weight: bolder;
}
.about-description {
  font-size: 1.2rem;
}
article {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  text-align: center;
}
article .container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container-item {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}
.number-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}
.number-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.number {
  /* color: var(--orange); */
  color: var(--complementary-color);
  font-size: 2rem;
}
.services {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 50px 0 70px 0;
}
.services .container {
  padding: 20px 0;
  max-width: 1170px;
  display: flex;
  flex-direction: column;
}
.section-heading {
  padding: 20px 0;
  text-align: center;
}
.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  position: relative;
}
.product-card-item {
  border-radius: 10px;
  position: relative;
  aspect-ratio: 4/3;
  outline: 2px solid var(--black);
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.card-layer {
  color: var(--white);
  height: 100%;
  width: 100%;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: flex-end;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  opacity: 0;
  transition: all 0.3s ease-in;
  padding: 10px;
}
.product-card-item:hover .card-layer {
  opacity: 1;
}
.service-title {
  font-size: 1.2rem;
}
.subscribe .container {
  width: 1296px;
}
.subscribe-email {
  outline: none;
  border: none;
}
.subscribe .container > * {
  width: 100%;
}
.subscribe-title {
  padding: 20px 0;
}

.updates {
  display: flex;
  justify-content: center;
  align-items: center;
}
.updates .container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 70px;
}
.updates .container > * {
  width: 100%;
}
.update-card-item {
  border-radius: 40px;
  border-radius: 40px;
  box-shadow: 5px 5px 5px var(--primary-color);
  max-width: 300px;
  height: 100%;
  overflow: hidden;
  color: var(--black);
}
.update-img {
  height: 100%;
  width: 100%;
}
.card-content {
  padding: 5px;
}
.card-title {
  padding: 20px 0;
  font-size: 1.4rem;
  font-weight: bold;
  text-align: center;
}

.update-card-item:hover .card-title {
  color: var(--primary-color);
}
.brands {
  padding: 40px;
  padding-top: 20px;
}
.marquee {
  box-sizing: border-box;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 80px;
  width: 100%;
  max-width: 960px;
  overflow: hidden;
  white-space: nowrap;
}

.marquee--inner {
  display: block;
  width: 200%;
  position: absolute;
  animation: marquee 10s linear infinite;
}
.marquee-span {
  float: left;
  width: 25%;
  overflow: hidden;
}

@keyframes marquee {
  0% {
    left: 0;
  }
  100% {
    left: -100%;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
footer {
  padding: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}
.input-email {
  position: relative;
  font-size: 1.2rem;
  outline: 0;
  top: 0;
  left: 0;
  padding: 20px;
  margin: 0 10px;
  transition: all 0.5s ease-in;
  min-width: 100px;
  width: 80%;
  border: 2px solid var(--white);
}
.footer-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-section-heading {
  font-size: 2rem;
}
.footer-section-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.footer-section-link a {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.footer-social-media {
  display: flex;
  flex-direction: row;
  gap: 1em;
  margin: 1em 0;
}

.input-container form {
  display: flex;
  justify-content: center;
}
.hidden {
  display: none;
}
.show {
  display: flex;
}

@media screen and (max-width: 1350px) {
  .navbar {
    display: none;
  }
  .menu {
    display: flex;
  }
}
@media (max-width: 891px) {
  nav {
    display: none;
  }
  .slider-layer .container {
    width: 50%;
    margin-left: 10px;
  }
  .slider-title {
    font-size: 1.5rem;
  }
  .slider-description {
    font-size: 1rem;
  }
  h2 {
    font-size: 1.2rem;
  }
  .about-description {
    font-size: 1rem;
  }
}
@media (max-width: 610px) {
  .go-up {
    bottom: 20px;
    right: 10px;
  }
  .slider {
    aspect-ratio: 16/11;
    background-attachment: scroll;
  }
  .header-contact-item {
    display: none;
  }
  .slider-title {
    font-size: 1.2rem;
  }
  .slider-description {
    font-size: 0.8rem;
  }
  .about-us {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
  }
  .about-title {
    font-size: 1rem;
  }
  .about-description {
    font-size: 0.8rem;
  }
  .about-content .container {
    margin: 10px;
  }
  footer .container {
    justify-content: flex-start;
  }
  .updates .container {
    padding: 20px;
  }
  span img {
    width: 100px;
  }
  .product-card-item .card-layer {
    opacity: 1;
  }
  .input-email {
    font-size: 1rem;
  }
  .update-card-item {
    border-radius: 40px;
  }
}
